PORT=4000

MONGO_URI=mongodb://localhost:27017/Hospital_Managment_System
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=helloanyonethisissecretkey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgqdnqszv
CLOUDINARY_API_SECRET=HkmqoCme6XkhgZWOQoDRgqwLsg4
CLOUDINARY_API_KEY=823553378169941